#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/product_crud_base
spring.datasource.username=postgres
spring.datasource.password=d27y5rtw

#JPA
spring,jpa,properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.ja.hibernate.ddl-auto=update

#SQL
spring.jpa.sjhw-sql=true
spring.jpa.properties.hibernate.format_sql=true